# Реализуйте функцию fib(), находящую положительные Числа Фибоначчи.
# Аргументом функции является порядковый номер числа.
# f(0) = 0, f(1) = 1, f(n) = f(n-1) + f(n-2)
a = 0
def fib(n):
    if n in (1,2):
        return 1
    elif (n == 0):
        return a
    return fib(n-1) + fib(n-2)
print(fib(10))
# Пока переменная n в промежутке (1,2), функция выводит значение 1, иначе если n равна 0, вступает переменная а,
# которая равна 0, если переменная n любой другой порядковый номер ряда fibonacci, функция выводит число,
# соответствующее номеру аргумента.